# delivery

./: pom.xml
src/main/java/libs/ddd/: Aggregate.java  AggregateRoot.java  BaseEntity.java  DomainEvent.java  DomainEventPublisher.java  EventHandler.java  ValueObject.java
src/main/java/libs/errs/: Err.java  Error.java  Except.java  GeneralErrors.java  Result.java  UnitResult.java
src/main/java/tmpsandbox/microarch/ddd/delivery/: DeliveryApplication.java
src/main/java/tmpsandbox/microarch/ddd/delivery/adapters/in/http/courier/create/: CreateCourierController.java
src/main/java/tmpsandbox/microarch/ddd/delivery/adapters/in/http/courier/create/mapper/: NewCourierMapper.java
src/main/java/tmpsandbox/microarch/ddd/delivery/adapters/in/http/courier/get/: GetCourierController.java
src/main/java/tmpsandbox/microarch/ddd/delivery/adapters/in/http/courier/get/mapper/: GetCourierMapper.java
src/main/java/tmpsandbox/microarch/ddd/delivery/adapters/in/http/order/create/: CreateOrderController.java
src/main/java/tmpsandbox/microarch/ddd/delivery/adapters/in/http/order/create/mapper/: CreateOrderMapper.java
src/main/java/tmpsandbox/microarch/ddd/delivery/adapters/in/http/order/get/: GetOrderController.java
src/main/java/tmpsandbox/microarch/ddd/delivery/adapters/in/http/order/get/mapper/: GetOrderMapper.java
src/main/java/tmpsandbox/microarch/ddd/delivery/adapters/in/kafka/: BasketConsumer.java
src/main/java/tmpsandbox/microarch/ddd/delivery/adapters/in/schedule/: CourierMoveScheduler.java  MoveCourierScheduler.java  OrderDispatcherScheduler.java
src/main/java/tmpsandbox/microarch/ddd/delivery/common/config/: JacksonConfig.java
src/main/java/tmpsandbox/microarch/ddd/delivery/common/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/tmpsandbox/microarch/ddd/delivery/common/event/: DefaultDomainEventPublisher.java  DomainEventPublisher.java
src/main/java/tmpsandbox/microarch/ddd/delivery/core/application/command/: AssignOrderToCourierCommandHandler.java  OrderDispatcherCommandHandler.java
src/main/java/tmpsandbox/microarch/ddd/delivery/core/application/command/courier/: CreateNewCourierCommand.java  CreateNewCourierCommandHandler.java  CreateNewStoragePlaceCommand.java  CreateNewStoragePlaceCommandHandler.java  MoveCourierCommandHandler.java
src/main/java/tmpsandbox/microarch/ddd/delivery/core/application/command/order/: CreateNewOrderCommand.java  CreateNewOrderCommandHandler.java
src/main/java/tmpsandbox/microarch/ddd/delivery/core/application/eventhandler/order/: OrderCompletedEventHandler.java  OrderCreatedEventHandler.java
src/main/java/tmpsandbox/microarch/ddd/delivery/core/application/queries/: GetAllCouriersQueryHandler.java  GetAllCouriersQueryResponse.java  GetAllUnfinishedOrdersQueryHandler.java  GetAllUnfinishedOrdersQueryResponse.java
src/main/java/tmpsandbox/microarch/ddd/delivery/core/application/query/: GetAllCouriersQueryHandler.java  GetAllCouriersQueryResponse.java  GetAllUnfinishedOrdersQueryHandler.java  GetAllUnfinishedOrdersQueryResponse.java
src/main/java/tmpsandbox/microarch/ddd/delivery/core/domain/model/: Location.java
src/main/java/tmpsandbox/microarch/ddd/delivery/core/domain/model/common/: Location.java  Volume.java
src/main/java/tmpsandbox/microarch/ddd/delivery/core/domain/model/courier/: Courier.java  CourierStatus.java  Name.java  Speed.java  Status.java  StoragePlace.java
src/main/java/tmpsandbox/microarch/ddd/delivery/core/domain/model/kernel/: Location.java  Volume.java
src/main/java/tmpsandbox/microarch/ddd/delivery/core/domain/model/order/: Order.java  OrderStatus.java  Status.java
src/main/java/tmpsandbox/microarch/ddd/delivery/core/domain/model/order/event/: OrderCompletedEvent.java  OrderCreatedEvent.java
src/main/java/tmpsandbox/microarch/ddd/delivery/core/domain/service/: OrderCompletionOnArrivalService.java  OrderDispatcher.java  OrderDispatcherImpl.java
src/main/java/tmpsandbox/microarch/ddd/delivery/core/port/: CourierRepository.java  GeoClient.java  OrderClient.java  OrderRepository.java
src/main/java/tmpsandbox/microarch/ddd/delivery/core/ports/: CourierRepository.java  GeoClient.java  OrderRepository.java
src/main/proto/: baskets_events.proto  geo.proto  orders_events.proto
src/main/resources/: application.yml
src/test/java/tmpsandbox/microarch/ddd/delivery/: BaseIT.java  KafkaTestConfiguration.java
src/test/java/tmpsandbox/microarch/ddd/delivery/adapters/in/schedule/: MoveCourierSchedulerTestIT.java
src/test/java/tmpsandbox/microarch/ddd/delivery/core/application/command/: OrderDispatcherCommandHandlerTestIT.java
src/test/java/tmpsandbox/microarch/ddd/delivery/core/application/command/courier/: CreateNewCourierCommandCommandHandlerTestIT.java  CreateNewCourierCommandTest.java  CreateNewStoragePlaceCommandHandlerTestIT.java
src/test/java/tmpsandbox/microarch/ddd/delivery/core/application/command/order/: CreateNewOrderCommandCommandHandlerTestIT.java
src/test/java/tmpsandbox/microarch/ddd/delivery/core/application/queries/: GetAllCouriersQueryHandlerTestIT.java  GetAllUnfinishedOrdersQueryHandlerTestIT.java
src/test/java/tmpsandbox/microarch/ddd/delivery/core/application/query/: GetAllCouriersQueryHandlerTestIT.java  GetAllUnfinishedOrdersQueryHandlerTestIT.java
src/test/java/tmpsandbox/microarch/ddd/delivery/core/domain/: BaseIT.java
src/test/java/tmpsandbox/microarch/ddd/delivery/core/domain/model/: LocationTest.java
src/test/java/tmpsandbox/microarch/ddd/delivery/core/domain/model/courier/: CourierTest.java  NameTest.java  SpeedTest.java  StoragePlaceTest.java
src/test/java/tmpsandbox/microarch/ddd/delivery/core/domain/model/kernel/: VolumeTest.java
src/test/java/tmpsandbox/microarch/ddd/delivery/core/domain/model/order/: OrderTest.java
src/test/java/tmpsandbox/microarch/ddd/delivery/core/domain/service/: OrderDispatcherImplTest.java
